ARG NODE_VERSION=22.20.0
ARG PNPM_VERSION=10.20.0

FROM node:${NODE_VERSION}-bookworm-slim AS base

ARG PNPM_VERSION

ENV PNPM_HOME="/pnpm" 
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

WORKDIR /app

RUN mkdir -p /app/models /app/models/yolo /tmp

FROM base AS python-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3=3.11.* \
    python3-venv \
    python3-pip \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-all-dev \
    ffmpeg \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean


FROM base AS node-deps

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json prisma.config.ts ./
COPY apps/background-jobs/package.json ./apps/background-jobs/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
COPY packages/prisma ./packages/prisma/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile 


FROM python-base AS python-deps

RUN python3 -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV="/app/.venv"

COPY python/requirements.txt ./python/

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r python/requirements.txt

FROM node-deps AS builder

COPY --from=node-deps ./app/node_modules /app/node_modules
COPY apps ./apps
COPY packages ./packages
COPY python ./python
COPY tsconfig.json ./

RUN pnpm rebuild @tailwindcss/oxide rollup sharp
RUN pnpm --filter shared build
RUN pnpm --filter background-jobs build

FROM base AS production

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3=3.11.* \
    python3-venv \
    python3-pip \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-all-dev \
    ffmpeg \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

COPY --from=builder /app /app
COPY --from=python-deps  ./app/.venv  /app/.venv
COPY --from=python-deps  ./app/python  /app/python

ENV NODE_ENV=production \
    PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV="/app/.venv"

WORKDIR /app/

EXPOSE 4000 8765

CMD ["sh", "-c", "\
  pnpm --filter prisma migrate deploy && \
  pnpm --filter prisma generate && \
  pnpm --filter prisma seed && \
  pnpm --filter background-jobs start \
"]


FROM builder AS development

ENV NODE_ENV=development \
    PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV="/app/.venv"

RUN  pnpm --filter background-jobs build

WORKDIR /app/

EXPOSE 4000 8765

CMD ["sh", "-c", "\
  pnpm --filter prisma migrate deploy && \
  pnpm --filter prisma generate && \
  pnpm --filter prisma seed && \
  pnpm --filter background-jobs dev \
"]