FROM node:22.20.0-slim AS base

# Configure pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

# ============================================
# Dependencies stage
# ============================================
FROM base AS dependencies

# Install system dependencies in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3=3.11.* \
    python3-venv \
    python3-pip \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-all-dev \
    ffmpeg \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy package files for better layer caching
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json prisma.config.ts ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/background-jobs/package.json ./apps/background-jobs/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/prisma ./packages/prisma
COPY scripts ./scripts

# Install dependencies
RUN pnpm install --frozen-lockfile

# ============================================
# Python dependencies stage
# ============================================
FROM dependencies AS python-deps

COPY python/requirements.txt ./python/requirements.txt

# Create and activate virtual environment
RUN python3 -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r python/requirements.txt

# ============================================
# Build stage
# ============================================
FROM python-deps AS builder

# Copy source code
COPY apps ./apps
COPY packages ./packages
COPY python ./python
COPY tsconfig.json ./

# Rebuild native modules for the target architecture
RUN pnpm rebuild @tailwindcss/oxide rollup sharp

# Build the application
RUN pnpm --filter background-jobs build

# ============================================
# Start stage
# ============================================
FROM builder AS start

WORKDIR /app/apps/background-jobs

# Create cache directory with proper permissions
RUN mkdir -p /app/models


EXPOSE 4000 8765

CMD ["pnpm", "--filter", "background-jobs", "start"]